version: 2
machine:
  environment:
    GRADLE_OPTS: '-Dorg.gradle.jvmargs="-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError"'
jobs:
  build:
    docker: # See https://docs.docker.com/get-started/#docker-concepts if you are new to Docker.
      - image: circleci/android:api-25-alpha
    steps:
      - checkout
      - run: 
          name: Build gradle
          command: cd AndroidDemo/;./gradlew androidDependencies
      #removed
      - run:
          name: Run EspressoTest
          command: cd AndroidDemo/;./gradlew loginTest
      - store_artifacts:
          path: app/build/reports
          destination: reports
      - store_test_results:
          path: app/build/test-results
        
          

