version: 2
jobs:
  build:
    docker: # See https://docs.docker.com/get-started/#docker-concepts if you are new to Docker.
      - image: circleci/ruby:2.4.1-jessie
    steps:
      - checkout
    general:
        build_dir: /android/
      - run: 
          name: Build gradle
          command: gradlew androidDependencies
      - run:
          name: Setup emulator
          command: sdkmanager "system-images;emulator:5554;default;armeabi-v7a" && echo "no" | avdmanager create avd -n test -k "system-images;emulator:5554;default;armeabi-v7a"
      - run:
         name: Launch emulator
         command: export LD_LIBRARY_PATH=${ANDROID_HOME}/emulator/lib64:${ANDROID_HOME}/emulator/lib64/qt/lib && emulator64-arm -avd test -noaudio -no-boot-anim -no-window -accel auto -verbose
      - run:
          name: Wait emulator
          command: |
            sleep 30
            adb shell input keyevent 82
      - run:
          name: Run EspressoTests
          command: gradlew loginTest
      - store_artifacts:
          path: app/build/reports
          destination: reports
      - store_test_results:
          path: app/build/test-results
        
          

